Задание 1

Основы чтения и записи данных:

● Прочитать данный набор данных из CSV файла.

● Сохранить первые 10 строк данных в новый Excel файл.

Работа с DataFrame:

● Создать новый DataFrame, содержащий только продажи Product A.

● Выбрать все строки, где Customer_Age больше 50 лет.

Фильтрация и выбор данных:

● Выбрать все продажи с рейтингом покупателя 5.

● Выбрать все записи, где продукт был возвращен, и возраст покупателя меньше 30 лет.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data_HW.csv')

In [4]:
df1=df.head(10)

In [6]:
df1.to_excel('data_exc.xlsx',sheet_name='sheet_1')

In [9]:
df2=df1[df1['Product']=='Product A']

In [11]:
df2[df2['Customer_Age']>50]

         Date    Product  Sales  Customer_Age  Customer_Rating  Returned
5  2020-04-15  Product A     88            58                2     False

In [15]:
df[df['Customer_Rating']==5]

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
3   2020-03-03  Product A     81            35                5     False
10  2020-07-09  Product C     63            66                5      True
11  2020-08-09  Product B     36            61                5     False

In [28]:
df[(df['Returned']==True)&(df['Customer_Age']<30)]

         Date    Product  Sales  Customer_Age  Customer_Rating  Returned
8  2020-06-03  Product B     77            28                4      True

Задание 2 - Задачи на использование .loc:

Выбрать продажи для определенной даты:

● Используйте .loc для выбора всех строк, где дата продажи соответствует конкретной дате (например, '2020-04-15').

Выбрать данные по диапазону индексов и определенным колонкам:

● Используйте .loc для выбора строк с 5 по 10 и колонок 'Product' и 'Sales'.

Изменить данные для определенного условия:

● Используйте .loc для изменения значения 'Returned' на True для всех продаж, где 'Customer_Rating' равен 1.

In [39]:
df.loc[df['Date']=='2020-06-03']

         Date    Product  Sales  Customer_Age  Customer_Rating  Returned
8  2020-06-03  Product B     77            28                4      True

In [40]:
df.loc[[5,6,7,8,9,10],['Product','Sales']]

      Product  Sales
5   Product A     88
6   Product C     85
7   Product C     62
8   Product B     77
9   Product A     33
10  Product C     63

In [41]:
df.loc[df['Customer_Rating'] == 1, 'Returned'] = True

In [42]:
df

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
0   2020-01-08  Product B     87            55                4     False
1   2020-01-20  Product B      9            53                1      True
2   2020-02-19  Product C     12            37                3     False
3   2020-03-03  Product A     81            35                5     False
4   2020-03-13  Product C     62            45                2      True
5   2020-04-15  Product A     88            58                2     False
6   2020-04-18  Product C     85            43                3     False
7   2020-04-20  Product C     62            46                4     False
8   2020-06-03  Product B     77            28                4      True
9   2020-06-05  Product A     33            45                4     False
10  2020-07-09  Product C     63            66                5      True
11  2020-08-09  Product B     36            61                5     False
12  2020-08-13  Product B     44            20                2     False
13  2020-08-28  Product A     70            65                2      True
14  2020-09-23  Product A     54            19                1      True

Задание 3 - Задачи на группировку данных:


Группировка по продукту и подсчет среднего возраста покупателей:

● Группируйте данные по 'Product' и вычислите средний возраст ('Customer_Age') для каждого продукта.

Группировка по рейтингу покупателя и подсчет общей суммы продаж:

● Группируйте данные по 'Customer_Rating' и подсчитайте общую сумму ('Sales') для каждого рейтинга.

In [48]:
df.groupby('Product').mean('Customer_Age')

           Sales  Customer_Age  Customer_Rating  Returned
Product
Product A   65.2          44.4              2.8       0.4
Product B   50.6          43.4              3.2       0.4
Product C   56.8          47.4              3.4       0.4

In [49]:
df.groupby('Customer_Rating').sum('Sales')

                 Sales  Customer_Age  Returned
Customer_Rating
1                   63            72         2
2                  264           188         2
3                   97            80         0
4                  259           174         1
5                  180           162         1